<html>
	<head>
		<title> wheeler insurance </title>
		<style type="text/css">
			body{
				padding : 0;
				margin : 0;
			}
			.main{
				height : 100%;
				width : 100%;
				background-color : skyblue;
			}
			.menu{
				height: 10%;
				width: 100%;
				background-color: #6699ff;
			}
			.content{
				height : 90%;
				width : 100%;
				background-color: #F0F8FF;
				background-size: 1380px 720px;	
			}
			.first{
				height: 100%;
				width: 14%;
				background-image: url(hunter-bryant-88373-unsplash.jpg);
				background-size: 192px 720px;
				float: left;
				transition: .5s;
				filter: opacity(80%);
				-moz-filter: opacity(80%);
				-webkit-filter: opacity(80%);
				-o-filter: opacity(80%);
			} 
			div.first:hover{
				transform: scale(0.9);
				opacity:1;
				overflow: hidden;
			}
			.second{
				height: 100%;
				width: 30%;
				background-image: url(search.jpg);
				background-size: 420px 720px;
				float:left;
				transition: .5s;
				filter: opacity(70%);
				-moz-filter: opacity(70%);
				-webkit-filter: opacity(70%);
				-o-filter: opacity(70%);
			}
			div.second:hover{
				transform: scale(0.9);
				opacity:1;
				overflow: hidden;
			}
			.third{
				height: 100%;
				width: 14%;
				background-image: url(chris-nguyen-731932-unsplash.jpg);
				background-size: 192px 720px;
				float:left;
				transition: .5s;
				filter: opacity(75%);
				-moz-filter: opacity(75%);
				-webkit-filter: opacity(75%);
				-o-filter: opacity(75%);
			}
			div.third:hover{
				transform: scale(0.9);
				opacity:1;
				overflow: hidden;
			}
			.fourth{
				height: 100%;
				width: 14%;
				background-image: url(samuel-zeller-360588-unsplash.jpg);
				background-size: 180px 720px;
				float: left;
				transition: .5s;
				filter: opacity(70%);
				-moz-filter: opacity(70%);
				-webkit-filter: opacity(70%);
				-o-filter: opacity(70%);
			}
			div.fourth:hover{
				transform: scale(0.9);
				opacity:1;
				overflow: hidden;
			}
			.fifth{
				height: 100%;
				width: 14%;
				background-image: url(rawpixel-782055-unsplash.jpg);
				background-size: 192px 720px;
				float: left;
				transition: .5s;
				filter: opacity(75%);
				-moz-filter: opacity(75%);
				-webkit-filter: opacity(75%);
				-o-filter: opacity(75%);
			}
			div.fifth:hover{
				transform: scale(0.9);
				opacity:1;
				overflow: hidden;
			}
			.sixth{
				height: 100%;
				width: 14%;
				background-image: url(christian-dubovan-686398-unsplash.jpg);
				background-size: 192px 720px;
				float: right;
				transition: .5s;
				filter: opacity(70%);
				-moz-filter: opacity(70%);
				-webkit-filter: opacity(70%);
				-o-filter: opacity(70%);
				<!--webkit-mask-image:-webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
				mask-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));>-->
			}
			div.sixth:hover{
				transform: scale(0.9);
				opacity:1;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="menu">
				&nbsp&nbsp&nbsp&nbsp<font color="white" size="6px">WHEELER INSURANCE </font>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp<a href= "nopage.html" style="text-decoration:none"><font color="white" size="4px">Live support </font></a>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<?php
				$username = $POST['username'];
				?>
				<br>&nbsp&nbsp&nbsp&nbsp<font color="white" size="2px">Explore</font>
				<font color="yellow" size="2px">Plus</font></br>
			</div>
			<div class="content">
				<div class="first">
					<p align="center">
					<a href= "nopage.html" style="text-decoration:none">
					<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/><path d="M0 0h24v24H0z" fill="none"/>
					</a>
					</svg>
					<br><font size="5px">PROFILE</font></p>
				</div>
				<div class="second">
					<p align="center">
					<a href= "search.html" style="text-decoration:none">
					<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/>
					</a></svg>
					<br><font size="5px">SEARCH</font></p>
				</div>
				<div class="third">
					<p align="center">
					<a href= "nopage.html" style="text-decoration:none">
					<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M18.58 5H5.43L3 12v9h3v-2h12v2h3v-9l-2.42-7zM6.5 16c-.83 0-1.5-.67-1.5-1.5S5.67 13 6.5 13s1.5.67 1.5 1.5S7.33 16 6.5 16zm11 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zM5 11l1.5-4.5h11L19 11H5z"/>
					</a>
					</svg>
					<br><font size="5px">CAR INFO</font></p>
				</div>
				<div class="fourth">
					<p align="center">
					<a href= "nopage.html" style="text-decoration:none">
					<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z"/>
					</a>
					</svg>
					<br><font size="5px">DOCUMENTS</font></p>
				</div>
				<div class="fifth">
					<p align="center">
					<a href= "nopage.html" style="text-decoration:none">
					<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"/><path d="M0 0h24v24H0z" fill="none"/>
					</a>
					</svg>
					<br><font size="5px">CLAIM</font></p>
				</div>
				<div class="sixth">
					<p align="center">
					<a href= "nopage.html" style="text-decoration:none">
					<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>
					</a>
					</svg>
					<br><font size="5px">PREMIUM</font></p>
					
				</div>
			</div>
		</div>
	</body>
</html>